.topCategories_content{
    .topCategories_content{
            width: 80%;
            margin: auto;
            padding: $pd-2;
            a {
                .categories_item {
                    .icon{
                        @include styleText(50px,$color-black-0,$fw-bold);
                        margin-right: $mg-2;
                    }
                    .icon_content {
                        padding-top: $pd-1;
                    }
                }
            }

        }
    
}

