.courses {
    margin-top: $mg-2;
    .courses_content{
        width: 80%;
        margin: auto;
        .courses_intro {
            padding-top: 4rem;
            h2 {
                @include styleText($fs-4 -4, $color-black-0,$fw-normal);
            }            
        }

        .myTab {
            .nav{
                justify-content: space-between;
                border: none;
                .nav-item{
                    &:hover{
                        .nav-link{
                            border: none;
                        }
                    }
                    .nav-link.active{
                        border: none;
                        border-bottom: 5px solid $color-blue;
                    }
                    .nav-link{
                        @include styleText($fs-0,$color-black-0,$fw-normal);
                        border: none;
                    }
                    
                }

            }
            .tab-content{
                margin-top: $mg-2;
                .card_title {
                    @include styleText($fs-0,$color-black-0,$fw-bold);
                }
                .card-text{
                    @include styleText($fs-1,$color-gray-4,$fw-normal);
                }
                .rating{
                    display: flex;
                    .rating_star{
                        @include styleText($fs-1,$color-yellow,$fw-normal);
                        margin-right: $mg-0;
                    }
                    span:nth-child(2){
                        @include styleText($fs-1,$color-gray-4,$fw-bold);
                    }
                    span:last-child{
                        @include styleText($fs-1,$color-gray-4,$fw-normal);
                    }
                }
                .price {
                    text-align: right;
                    .old_price{
                        @include styleText($fs-1,$color-gray-4,$fw-normal);
                        text-decoration: line-through;
                    }
                    .new_price{
                        @include styleText($fs-1,$color-black-0,$fw-bold);
                    }
                }
            }


        }
    }
}