.courses {
    margin-top: $mg-2;
    .courses_content{
        width: 80%;
        margin: auto;
        .courses_intro {
            padding-top: 4rem;
            h2 {
                @include styleText($fs-4 -4, $color-black-0,$fw-normal);
            }            
        }

        .myTab {
            .nav{
                justify-content: space-between;
                border: none;
                .nav-item{
                    .nav-link.active{
                        border: none;
                    }
                }

            }

        }
    }
}