.feedback {
    background-color: $color-gray-1;
    .feedback_content{
        width: 80%;
        margin: auto;
        .card {
            height: 100%;
            .feedback_item{
                align-items: center;
                .feedback_title{
                    img{
                        width: 80px;
                        height: 80px;
                        border-radius: 50%;
                        margin: $pd-1;
                    }
                }

            }
        }
    }
}