/* GOLOBAL  */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
 html, body {
     font-family: 'Montserrat', sans-serif;
     font-size: 14px;
 }
h2 {
    font-size: 4rem;
    font-weight: 600;
}

 /* HEADER  */
#header {
    position: absolute;
    z-index: 2;
    left: 50%;
    padding: 0;
    transform: translateX(-50%);
    position: fixed;
    background-color: rgb(7, 6, 6, 0.7);
    font-size: 1.5rem;
    font-weight: 500;
}
.navbar-brand {
    font-size: 3.5rem;
}
#header a span {
     color: #00cdce;
 }
#houseNavBar .nav-item::after {
    content: "";
    width: 100%;
    height: 3px;
    display: block;
    background-color: #fff;
    transition: all 0.5s;
}
#houseNavBar .nav-item:hover::after {
    opacity: 0;
}
#houseNavBar a.nav-link {
    color: #fff;
}
#houseNavBar .nav-item:hover a.nav-link{
    color: #00cdce; 
}

 /* CAROUSEL */
.house_carousel {
    position: relative;
    top: 50px;
    width: 100%;
    margin: 0 auto;
}

.slideshow-container {
    max-width: 85%;
    position: relative;
    margin: auto;
}
.mySlides {
    display: none;
}

/* Next & previous buttons */
.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    /* width: auto; */
    font-size: 50px;
    margin-top: -22px;
    padding: 16px;
    color: #fff;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
    color: black;
}
a.next {
    right: -100px;
    border-radius: 3px 0 0 3px;
    background: url(../images/right-arrow.png) no-repeat 0px 0px;
    opacity: 0.7;
    z-index: 3;
    text-indent: -9999px;
    overflow: hidden;
    text-decoration: none;
    height: 64px;
    width: 64px;
}
a.prev {
   left: -100px;
   border-radius: 3px 0 0 3px;
   background: url(../images/left-arrow.png) no-repeat 0px 0px;
   opacity: 0.7;
   z-index: 3;
   text-indent: -9999px;
   overflow: hidden;
   text-decoration: none;
   height: 64px;
   width: 64px;
}
/* responsive  */
@media screen and (max-width:1200px){
    /* vùng ảnh hưởng nhỏ hơn 1200px */
    a.next {
        right: 0;
    }
    a.prev {
        left: 0;
    }
    .slideshow-container {
        max-width: 100%; 
    }
} 
@media screen and (max-width:576px){
    /* vùng ảnh hưởng nhỏ hơn 576px */
    .mySlides h2 {
        font-size: 1.5rem;
    }
    .mySlides p {
        font-size: 1rem;
    }
} 

/* xử lý text bên trong  */
.text {
   color: #f2f2f2;
   font-size: 2rem;
   position: absolute;
   top: 42%;
   /* left: 50%; */
   width: 100%; 
   /* display: inline;   */
}

/* The dots/bullets/indicators */
.dot {
   cursor: pointer;
   height: 15px;
   width: 15px;
   margin: 0 8px;
   background-color: black;
   border-radius: 50%;
   display: inline-block;
   transition: background-color 0.s ease;
}
.dots {
   position: absolute;
   bottom: 15%;
   left: 45%;
}
.active, .dot:hover {
   background-color: #fff;
}

/* Fading animation  hieu ung lam mo */
.fade {
   -webkit-animation-name: fade;
   -webkit-animation-duration: 1.5s;
   animation-name: fade;
   animation-duration: 1.5s;
}

@-webkit-keyframes fade {
   from {opacity: .4} 
   to {opacity: 1}
}

@keyframes fade {
   from {opacity: .4} 
   to {opacity: 1}
}
/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
   .prev, .next,.text {font-size: 11px}
 }  
.fade:not(.show) {
    opacity: 1;
}

/* ABOUT */
.about {
    padding: 5em 0;
    text-align: center;
    font-size: 1.5rem;
}
.about_content {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 2em;
}
.about_content i {
    font-size: 2.5rem;
    border: 1px solid black;
    padding: 1.5em;
    border-radius: 50%;
    margin: 0.7em 0;
}
.about_us h3 {
    color: #00cdce;
    font-size: 3rem;
}
/* responsive  */
@media screen and (max-width:576px){
    /* vùng ảnh hưởng nhỏ hơn 576px */
    .about_content {
        display: block;
    }
} 
/* STATS */
.stats {
    padding: 1.5em 0;
    text-align: center;
    background-color: #00cdce;
    font-size: 3rem;
}
.stats_content {
    display: flex;
    justify-content: space-around;
}
.stats_item p:first-child {
    font-size: 4rem;
    margin-bottom: 0;
}
/* responsive  */
@media screen and (max-width:980px){
    /* vùng ảnh hưởng nhỏ hơn 980px */
    .stats_content {
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 2em;
    }
} 

/* BLOG   */
.blog {
    padding: 4em 0;
}
.blog_content {
    margin: 10px auto;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 2em;
}
.blog_content  img {
    display: block;
    width: 100%;
    height: 100%;
    border-top: #00cdce 5px solid;
}
.blog_text {
    width: 100%;
    background-color: #EFEFEF;
    padding: 20px 15px;
}

.blog_item h4 {
    color: #00cdce;
}
.blog_item button,.getMore_content button {
    background-color: black;
    color: #00cdce;
    padding: 10px 20px;
}

/* modal  */
.modal-header  {
    background-color: #00cdce;
    color: #fff;
}
.modal-header h5 {
    font-size: 3rem;
    text-align: center;
}
.modal-header  button {
    font-size: 3rem;
    color: #070606;
    z-index: 5;
}
.modal-body img {
    width: 100%;
}
.modal-body p {
    text-align: justify;
    padding: 20px;
}
/* responsive  */
/* coi bai movie  */

 /* GET MORE  */
 .getMore_content {
     background-color: #00cdce;
 }
 .getMore_video {
    background: url(../images/video.jpg)no-repeat 0px 0px;
    background-size: cover;
    padding: 0;
    text-align: center;
    position: relative;
 }
 .getMore_video a {
     font-size: 35px;
     padding: 16px 19px;
     position: absolute;
     top: 40%;
     left: 50%;
     /* display: inline-block; */
     background: rgba(0, 189, 189, 0.53);
     border-radius: 50%;
     color: #fff;
     transition: all 0.5s;
 }
 /* pop up  */
 .mfp-fade.mfp-bg {
	opacity: 0;
	-webkit-transition: all 0.15s ease-out; 
	-moz-transition: all 0.15s ease-out; 
	transition: all 0.15s ease-out;
}
.mfp-fade.mfp-bg.mfp-ready {
	opacity: 0.8;
}
.mfp-fade.mfp-bg.mfp-removing {
	opacity: 0;
}

.mfp-fade.mfp-wrap .mfp-content {
	opacity: 0;
	-webkit-transition: all 0.15s ease-out; 
	-moz-transition: all 0.15s ease-out; 
	transition: all 0.15s ease-out;
}
.mfp-fade.mfp-wrap.mfp-ready .mfp-content {
	opacity: 1;
}
.mfp-fade.mfp-wrap.mfp-removing .mfp-content {
	opacity: 0;
}

/* PORTFOLIO */
#portfolio {
    padding: 4em 0;
}
.portfolio_img img {
    width: 100%;
    height: 100%;
    display: block;
}
.portfolio_img {
    position: relative;
}
.portfolio_gallery h3 {
    color: #00b6e3;
    padding: 0.8em;
    border-top: 2px solid #00b6e3;
    border-bottom: 2px solid #00b6e3;
    font-weight: 500;
}
.portfolio_gallery p {
    color: #fff;
    font-size: 1.3rem;
    padding-top: 1em;
}
.portfolio_gallery  {
    position: absolute;
    top: 17px;
    left: 30px;
    width: 85%;
    height: 85%;
    padding: 1em 1.5em;
    text-align: center;
    font-size: 2rem;
    background: rgba(0,0,0,.72); 
    opacity: 0; 
    transition: all 0.5s;
}
.portfolio_img:hover .portfolio_gallery {
    opacity: 1;
}
/* SUBSCRIBE */
.subscript {
    background-color: #00cdce;
}
.subscript p {
    color: #fff;
    padding: 0 20em;
}
.subscript form {
    width: 30%;
    margin: 20px auto;
}

/* OUR AGENTS */
#ourAgents {
    padding: 4em 0;
}
.ourAgents_content {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 20px 30px;
}
.ourAgents_content img{
    width: 100%;
    display: block;
}

.ourAgents_item {
    position: relative;
}
.image_text {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: #070606;
    color: #fff;
    padding: 20px;
    text-align: center;
    opacity: 1;
    transition: all 0.5s;
}
.footer_socials  a span i {
    width: 20px;
    height: 20px;
    border: 1px solid white;
    color: #fff;
    line-height: 18px;
    text-align: center;
}
.image_text h3 {
    color: #00cdce;
}

/* CONTACT */
.contact_map {
    border: 2px solid #00b6e3;
    background-color: #bbb;
    padding: 1em;
}
.contact_form input {
    height: 40px;
}
.contact_form input, .contact_form textarea {
    border: none;
    border-bottom: solid 2px #999;
    background-color: rgb(239, 239, 239);
    width: 100%;

    padding: .8em 1em;
}
.contact_form input.submit {
    background-color: #070606;
    color: #fff;
}

/* FOOTER */
footer {
    background-color: #00cdce;
}
.footer_socials ul {
    display: inline;
    list-style: none;
}
.footer_socials li {
    display: inline;
    margin: 0 8px;

}
.footer_socials a span i {
    width: 35px;
    height: 35px;
    border: 1px solid white;
    color: #fff;
    line-height: 33px;
    text-align: center;

}

/* BACK TO TOP  */
.backToTop {
    width: 100px;
    height: 100px;
    font-size: 3rem;
    color: blue;
    display: block;
    text-align: center;
    position: fixed;
    bottom: 10px;
    right: 10px;
    opacity: 0;
    visibility: hidden;
}
.cd-top--is-visible { 
    visibility: visible;
    opacity: 1;
}
  
