<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Udemy</title>

    <!-- bootrap css  -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <!-- FONT GOOGLE -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

    <!-- FONT AWESOME  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
        integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
        crossorigin="anonymous" />

    <!-- bootrap css  -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <!-- MAIN CSS  -->
    <link rel="stylesheet" href="./css/main.css" />
</head>

<body>
<!-- header  -->
<header class="px-4">
    <nav class="navbar navbar-expand-md">
        <!-- resposive man hinh nho hien thi  -->
        <div class="col-2 d-md-none">
            <i class="fa fa-bars"></i>
            <i class="fa fa-search"></i>
        </div>
        <div class="col-9 col-md-9 col-lg-9 col-xl-7">
            <div class="header_left">
                <a class="navbar-brand" href="#">
                    <img src="./img/logo-coral.svg" alt="">
                </a>
                <span class="cate">
                    <i class="fa fa-th"></i> Categories
                </span>
                <form action="" class="form_search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search for anything" aria-label="Recipient's username" aria-describedby="basic-addon2">
                        <div class="input-group-append">
                          <span class="input-group-text" id="basic-addon2"><i class="fa fa-search"></i></span>
                        </div>
                      </div>
                </form>
            </div>

        </div>
        <div class="col-1 col-md-3 col-lg-3 col-xl-5">
            <div class="header_right">
                <ul class="navbar-nav  mr-auto">
                    <li class="nav-item bussiness">
                        <a class="nav-link" href="#">Udemy for bussiness<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item teach">
                        <a class="nav-link" href="#">Teach on Udemy</a>
                    </li>
                    <li class="nav-item shopping-cart">
                        <a class="nav-link" href="#">
                            <i class="fa fa-shopping-cart"></i>
                        </a>
                    </li>
                    <li class="nav-item ude-btnGroup">
                        <a class="nav-link" href="#">
                            <button class="btn-white">Log In</button>
                            <button class="btn-red">Sign Up</button>
                        </a>
                    </li>
                </ul>

            </div>

        </div>
    </nav>
</header>

<!-- udeCarousel -->
<section class="udeCarousel myCover">
    <div class="myCover_content">
        <h1>Learn on your schedule</h1>
        <p>Study any topic, anytime. Choose from thousands of expert-led courses now.</p>
        <form action="" class="form_search_learn">
            <div class="input-group">
                <input type="text" class="form-control" placeholder="What do you want to learn?" aria-label="Recipient's username" aria-describedby="basic-addon2">
                <div class="input-group-append">
                  <span class="input-group-text" id="basic-addon2"><i class="fa fa-search"></i></span>
                </div>
              </div>
        </form>

    </div>

</section>

<!-- intro-->
<section class="intro">
    <div class="intro_content container">
        <div class="row">
            <div class="col-md-4">
                <div class="intro_item">
                    <div class="icon">
                        <i class="fa fa-bullseye"></i>
                    </div>
                    <div class="icon_content">
                        <p>100,000 online courses</p>
                        <p>Explore a variety of fresh topics</p>
                    </div>
                </div>
                
                

            </div>
            <div class="col-md-4">
                <div class="intro_item">
                    <div class="icon">
                        <i class="fa fa-spinner"></i>
                    </div>
                    <div class="icon_content">
                        <p>Expert instruction</p>
                        <p>Find the right instructor for you</p>
                    </div>
                </div>
                
            </div>
            <div class="col-md-4">
                <div class="intro_item">
                    <div class="icon">
                        <i class="fa fa-sync"></i>
                    </div>
                    <div class="icon_content">
                        <p>Lifetime access</p>
                        <p>Learn on your schedule</p>
                    </div>
                </div>
                
            </div>
        </div>
    </div>

</section>

<!-- courses-->
<section class="courses">

</section>

<!-- services-->
<section class="services">

</section>

<!-- students-->
<section class="students">

</section>

<!-- banner-->
<section class="banner">

</section>

<!-- topCategories -->
<section class="topCategories">

</section>

<!-- feedback -->
<section class="feedback">

</section>

<!-- companies-->
<section class="companies">

</section>

<!-- footer-->
<footer>

</footer>



<!-- Thư viện hỗ trợ -->
<script src="https://code.jquery.com/jquery-3.5.1.min.js"
    integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<!-- bootstrap  -->
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
    integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
    crossorigin="anonymous"></script>


</body>

</html>