.owl-prev {
    position: absolute;
    top: 40%;
    left: -2%;
    padding: 0;
    width: 45px;
    height: 45px;
    border-radius: 50%!important;
    -webkit-border-radius: 50%!important;
    -moz-border-radius: 50%!important;
    -ms-border-radius: 50%!important;
    -o-border-radius: 50%!important;
    background-color: $color-white-0!important;
    box-shadow: rgba(20, 23, 28, 0.1) 0px 0px 1px 1px, rgba(20, 23, 28, 0.1) 0px 3px 1px 0px;
    z-index: 3;
    span{
        @include styleText($fs-4,$color-blue,$fw-normal);
        line-height: 0.6;
    }
}